---   TO CREATE LOGIN TABLE  ----

CREATE TABLE LOGIN(UID VARCHAR(30) PRIMARY KEY,PWD VARCHAR(30),PROFILE INT, VOTE INT DEFAULT 1);


---   TO ADD A REGULAR USER  ---

INSERT INTO LOGIN(UID,PWD,PROFILE) VALUES('user1','user1',0);
INSERT INTO LOGIN(UID,PWD,PROFILE) VALUES('user2','user2',0);
INSERT INTO LOGIN(UID,PWD,PROFILE) VALUES('user3','user3',0);
INSERT INTO LOGIN(UID,PWD,PROFILE) VALUES('user4','user4',0);
INSERT INTO LOGIN(UID,PWD,PROFILE) VALUES('user5','user5',0);
INSERT INTO LOGIN(UID,PWD,PROFILE) VALUES('user6','user6',0);



---   TO ADD ADMIN USER  ---

INSERT INTO LOGIN(UID,PWD,PROFILE) VALUES('admin','admin@123',1);



---   TO CREATE A CANDIDATE TABLE  ---

CREATE TABLE CANDIDATE(CID INT AUTO_INCREMENT PRIMARY KEY, UID VARCHAR(30), CNAME VARCHAR(30),GENDER VARCHAR(1), VOTE_COUNT INT DEFAULT 0, FOREIGN KEY(UID) REFERENCES LOGIN(UID) ON DELETE CASCADE);


---   TO ADD A CANDIDATE   ---

INSERT INTO CANDIDATE(UID,CNAME,GENDER) VALUES('2016CSE028','PRAKASH S','M');
INSERT INTO CANDIDATE(UID,CNAME,GENDER) VALUES('2016CSE029','ROHIT RAMESH','M');
INSERT INTO CANDIDATE(UID,CNAME,GENDER) VALUES('2016CSE053','SWAPNA REDDY','F');
INSERT INTO CANDIDATE(UID,CNAME,GENDER) VALUES('2016CSE058','DEEPAK B','M');


